# alert

wechat-reboot-spring-boot-starter/: .gitlab-ci.yml  pom.xml
wechat-reboot-spring-boot-starter/src/main/java/com/sioo/wechatreboot/condition/: WechatRebootCondition.java
wechat-reboot-spring-boot-starter/src/main/java/com/sioo/wechatreboot/configuration/: RebootAutoConfiguration.java  WechatRebootProperties.java
wechat-reboot-spring-boot-starter/src/main/java/com/sioo/wechatreboot/invoke/: HysmsTransferWechatReboot.java  InvokeWechatReboot.java  JvmWechatReboot.java  TransfernetWechatReboot.java  VideoTemplateWechatReboot.java
wechat-reboot-spring-boot-starter/src/main/java/com/sioo/wechatreboot/wechat/: SendResult.java  WxChatbotClient.java
wechat-reboot-spring-boot-starter/src/main/java/com/sioo/wechatreboot/wechat/message/: LinkMessage.java  MarkdownMessage.java  Message.java  NewsArticle.java  NewsMessage.java  TextMessage.java
wechat-reboot-spring-boot-starter/src/test/java/com/sioo/wechatreboot/wechat/: MarkdownMessageTest.java  NewsMessageTest.java  TestConfig.java  TextMessageTest.java
